[pytest]
addopts = -p pytest_asyncio
asyncio_mode = auto
markers =
    asyncio: mark test as async
filterwarnings =
    ignore::DeprecationWarning:httpx.*
    ignore::DeprecationWarning:spacy.*
    ignore::DeprecationWarning:weasel.*
    ignore::DeprecationWarning:pydantic.v1.*
    ignore::DeprecationWarning:fastapi.*

